# lib-sqlite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcxinyu/libsqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxinyu/libsqlite/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcxinyu/libsqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sqliteso/: build.gradle
sqliteso/src/main/: AndroidManifest.xml
